Repixure mod: rp_sounds
=======================
Node sound functions for Repixture.

Developers: See `API.md` for instructions.

## Licensing

### Sound licenese

The overall license for the sound effects is CC BY-SA 4.0.

Individual sounds might have an additional, optional license
that applies as well (in that case, you can choose between
the file license and the overall license).

Note: The '*' character in file names below is a placeholder that
stands for any sequence of characters.

List of sounds and credits:

* default_place_node_water.ogg
* default_dug_water.ogg
	* Author: Voxelands project <http://www.voxelands.com/>
	* License: CC BY-SA 3.0
* rp_sounds_footstep_glass.*.ogg
	* Derivate work of a sound by a deleted freesound.org user
	* Source: <https://freesound.org/people/deleted_user_2104797/sounds/325252/>
	* License: CC0
* rp_sounds_dug_glass.ogg
	* Derivate work of a sound by `kelsey_w`
	* Source: <https://freesound.org/people/kelsey_w/sounds/467039/>
	* License: CC BY 3.0
* rp_sounds_place_glass.*.ogg
	* Derivate work of a sound by kbnevel
	* Source: <https://freesound.org/people/kbnevel/sounds/119839/>
	* License: CC0
* rp_sounds_place_planks.*.ogg
	* License: CC0
	* Source: OpenGameArt (100-CC0-wood-metal-SFX)
* rp_sounds_dug_planks.*.ogg
	* Derived from sounds by Sheyvan
	* Source 1: <https://freesound.org/people/Sheyvan/sounds/568412/>
	* Source 2: <https://freesound.org/people/Sheyvan/sounds/569518/>
	* Source 3: https://freesound.org/people/Sheyvan/sounds/569521/
	* License: CC0
* rp_sounds_dug_wood.*.ogg
	* Derived from sounds by Sheyvan
	* License: CC0
* rp_sounds_dig_wood.*.ogg
	* Derived from 'axe on wood .mp3' by Cheney777
	* Source: <https://freesound.org/people/Cheney777/sounds/544089/>
	* License: CC BY 3.0
* rp_sounds_footstep_stone.*.ogg
	* Derived from 'Hiking Boot Footsteps on Stone' by Fission9
	* Source: <https://freesound.org/people/Fission9/sounds/521590/>
	* License: CC0
* rp_sounds_dig_stone.*.ogg
	* Derived from 'two large cobblestone blocks' by jobel0092
	* Source: <https://freesound.org/people/jobel0092/sounds/268055/>
	* License: CC0
* rp_sounds_dug_stone.1.ogg
	* Derived from 'stone falls and breaks low pitch.aiff' by SoundCollectah
	* Source: https://freesound.org/people/SoundCollectah/sounds/109360/
	* License: CC0
* rp_sounds_dug_stone.2.ogg
	* Derived from 'rcok falls 02.mp3' by SoundCollectah
	* Source: https://freesound.org/people/SoundCollectah/sounds/158465/
	* License: CC0
* rp_sounds_dug_stone.3.ogg
* rp_sounds_dug_stone.4.ogg
* rp_sounds_dug_stone.5.ogg
	* Derived from 'Foley_Impact_Stones_Strong_Debris_Stereo_DS.wav' by Nox_Sound
	* Source: https://freesound.org/people/Nox_Sound/sounds/554148/
	* License: CC0
* rp_sounds_dig_sand.*.ogg
	* Derived from 'Digging in wet course sand (raw file)' by f3bbbo
	* Source: <https://freesound.org/people/f3bbbo/sounds/651294/>
	* License: CC0
* rp_sounds_dig_dirt.*.ogg
	* Derived from 'Shovel in dirt' by RavenWolfProds
	* Source: <https://freesound.org/people/RavenWolfProds/sounds/503672/>
	* License: CC0
* rp_sounds_crystal_place.*.ogg
	* Derived from '01 barreau bunker original.wav' by firb
	* Source: <https://freesound.org/people/firb/sounds/330653/>
	* Licence: CC BY 4.0 <https://creativecommons.org/licenses/by/4.0/>
* rp_sounds_crystal_dug.ogg
* rp_sounds_crystal_fall.ogg
	* Derived from sound by `kelsey_w`
	* Source: <https://freesound.org/people/kelsey_w/sounds/467039/>
	* Licence: CC BY 3.0 <https://creativecommons.org/licenses/by/3.0/>
* rp_sounds_place_failed.ogg
	* License: CC0
* rp_sounds_footstep_metal.*.ogg
	* Derived from 'boots on aluminum ladder 01' by Eelke
	* Source: https://freesound.org/people/Eelke/sounds/462598/>
	* Licence: CC BY 3.0 <https://creativecommons.org/licenses/by/3.0/>
* rp_sounds_place_metal.ogg
	* Derived by Wuzzy from sound by CaptainYulef
	* Source: <https://freesound.org/people/CaptainYulef/sounds/640871/>
	* License: CC0
* rp_sounds_dug_metal.ogg
* rp_sounds_dig_metal.ogg
	* Derived from sound by timgormly
	* Source: <https://freesound.org/people/timgormly/sounds/170957/>
	* License: CC0
* rp_sounds_dug_dirt.*.ogg
* rp_sounds_place_dirt.*.ogg
* rp_sounds_place_dry_dirt.*.ogg
	* Derived from sound 'Hand digging dirt, leaves crunch.wav' by SpliceSound
	* Source: <https://freesound.org/people/SpliceSound/sounds/260130/>
	* License: CC0
* rp_sounds_dig_fuzzy.*.ogg
	* Dervied froom sound 'Pat cloth' by annstory4520
	* Source: <https://freesound.org/people/annstory4520/sounds/513428/>
	* License: CC0
* rp_sounds_dug_fuzzy.*.ogg
	* Dervied froom sound 'Cloth - heavy - shake - run - trouser.wav' by ValentinPetiteau
	* Source: <https://freesound.org/people/ValentinPetiteau/sounds/624478/>
	* License: CC0
* rp_sounds_place_fuzzy.*.ogg
	* Sound by Little Robot Sound Factory (www.littlerobotsoundfactory.com)
	* A slight pitch change was applied
	* Source: <https://opengameart.org/content/fantasy-sound-effects-library>
	* License: CC BY 3.0

* rp_sounds_footstep_dirt.*.ogg
* rp_sounds_footstep_dry_dirt.*.ogg
* rp_sounds_footstep_swamp_dirt.*.ogg
* rp_sounds_footstep_grass.*.ogg
* rp_sounds_footstep_swamp_grass.*.ogg:
* rp_sounds_footstep_straw.*.ogg
* rp_sounds_footstep_wood.*.ogg
* rp_sounds_footstep_fuzzy.*.ogg
* rp_sounds_footstep_sand.*.ogg
* rp_sounds_footstep_gravel.*.ogg
* rp_sounds_footstep_stone.*.ogg
* rp_sounds_footstep_coal.*.ogg
* rp_sounds_dig_straw.*.ogg
* rp_sounds_dig_plant.*.ogg
* rp_sounds_dig_glass.*.ogg
* rp_sounds_dig_gravel.*.ogg
* rp_sounds_dig_glass.*.ogg
* rp_sounds_dig_coal.*.ogg
* rp_sounds_dig_swamp_dirt.*.ogg
* rp_sounds_dug_coal.*.ogg
* rp_sounds_dug_straw.*.ogg
* rp_sounds_dug_grass.*.ogg
* rp_sounds_dug_plant.*.ogg
* rp_sounds_dug_swamp_dirt.*.ogg
* rp_sounds_place_straw.*.ogg
* rp_sounds_place_gravel.*.ogg
* rp_sounds_place_sand.*.ogg
* rp_sounds_place_swamp_dirt.*.ogg
* rp_sounds_place_plant.*.ogg
* rp_sounds_place_smallnode.ogg
* rp_sounds_fall_sand.*.ogg
* rp_sounds_fall_gravel.*.ogg
* rp_sounds_fall_grass.*.ogg
* rp_sounds_fall_plant.*.ogg
* default_water_footstep.*.ogg
	* by Wuzzy
	* License: CC0

All other sounds not mentioned above are licensed under CC0.

### Source code license

The source code license is LGPLv2.1.

### License references

The full texts for the licenses listed above can be found at:

* CC0: <http://creativecommons.org/publicdomain/zero/1.0/>
* CC BY 3.0: <http://creativecommons.org/licenses/by/3.0/>
* CC BY 4.0: <http://creativecommons.org/licenses/by/4.0/>
* CC BY-SA 4.0: <http://creativecommons.org/licenses/by-sa/4.0/>
