# Itemshow mod

Use the 'place' key to add or remove an item from a item frame or item showcase.
Punch the block to force update if items do not appear.

## Credits / licensing

### Coding

By Wuzzy.
License: LGPLv2.1

### Textures

By Wuzzy, based on works by KaadmY.
License: CC BY-SA 3.0

### Sounds

* `rp_itemshow_place_frame.ogg`
    * Derivative work of sound 'Drinking' by PearceWilsonKing
    * Origin: <https://freesound.org/people/limetoe/sounds/317012/>
    * License: CC BY 3.0
* `rp_itemshow_dig_frame.ogg`
    * Based on a public domain sound
    * License: CC0
* `rp_itemshow_dug_frame.ogg`
    * Based on a public domain sound
    * License: CC0
* `rp_itemshow_put_item.*.ogg`
    * By Wuzzy
    * License: CC0
* `rp_itemshow_take_item.*.ogg`
    * By Wuzzy
    * License: CC0
