Ambiance mod
============
By KaadmY and Wuzzy, for Repixture.

Adds directional ambient sounds coming from the correct sources.
Birdsong, crickets, frogs, water flow, etc.

(Yes, the mod title is "rp_ambiance", not "rp_ambience". This name is for historic reasons.)

## Licensing

Sound licenses:

* ambiance_birds_blackbird.*.*ogg: CC0, derivative work of sound 'Blackbird in the morning' by Sesom42 <https://freesound.org/people/Sesom42/sounds/431911/>
* ambiance_birds_cold.ogg: CC BY 4.0, derivative work of sound 'Birds_04.wav' by RSilveira_88 <https://freesound.org/people/RSilveira_88/sounds/216212/>
* ambiance_birds_robin.*.ogg: CC BY 4.0, derivative work of sound 'Bird Whistling, A.wav' InspectorJ (www.jshaw.co.uk) of Freesound.org <https://freesound.org/people/InspectorJ/sounds/339326/>
* ambiance_crickets.*.ogg: CC BY 4.0, derivative work of sound 'Cricked 20C.wav' by digifishmusic <https://freesound.org/people/digifishmusic/sounds/70092/>
* ambiance_cricket_mountain.*.ogg: CC0, by Lunevix <https://freesound.org/people/Lunevix/sounds/543965/>
* ambiance_frog.ogg: CC0, by kaltzlbt <https://freesound.org/people/katzlbt/sounds/361117/>
* ambiance_tawny_owl.*.ogg: CC0, by ianStelar <https://freesound.org/people/ianStelar/sounds/549275/>
* ambiance_whoot_owl.ogg: CC0, by perrybassin <https://freesound.org/people/perrybassin/sounds/620233/>
* ambiance_water.ogg: CC0, by Wuzzy

(note: the asterisk above is a placeholder that stands for any sequence of characters)

Source code license: LGPLv2.1
