Locks mod
=========
By Kaadmy and Wuzzy, for Repixture.

Adds locked stuff, like locked chests.

Developers: See `API.md` for a few Lua functions to interface with.

Media file license: CC BY-SA 4.0
Source code license: LGPLv2.1

Sound credits:
* locks_unlock.ogg: qubodup (CC0)
    Source: <https://freesound.org/people/qubodup/sounds/160215/>
* locks_lock.ogg: kenneyl(CC0)
    Source: <https://opengameart.org/content/50-rpg-sound-effects>
* locks_pick.1.ogg to locks_pick.4.ogg: SpaceJoe (CC0)
    Source: <https://freesound.org/people/SpaceJoe/sounds/342621/>
