Books mod
=========
By Kaadmy and Wuzzy, for Repixture.
Code based off the books_plus mod.

This mod adds books that can be written to, just
punch while holding one, write, and save.

Source license: LGPLv2.1
Media license: LGPLv2.1


Sound credits and sources:
* rp_book_close_book.ogg: j1987 <https://freesound.org/people/j1987/sounds/573198/>
* rp_book_open_book.ogg: mateusboga <https://freesound.org/people/mateusboga/sounds/614081/>
* rp_book_write_book.ogg: BitzHawk <https://freesound.org/people/BitzHawk/sounds/524003/>
* rp_book_clear_book.ogg: MPooman <https://freesound.org/people/MPooman/sounds/647700/>
