Partial blocks mod
==================
By Kaadmy and Wuzzy, for Repixture.

Adds partial blocks, like slabs and stairs.

Developers: See API.md.

Media license: CC BY-SA 4.0
Source code license: LGPLv2.1
