Utility mod
===========
By Kaadmy and Wuzzy, for Repixture.

This mod contains various utility functions to be used by other mods.

Developers: The function documentation is written in `API.md`.

Source code license: LGPLv2.1
