# Boats

This mod adds simple boats.

## Boat behavior

* Use “place” key on boat to mount, use it again to unmount
* Punch/attack boat multiple times to make it drop as an item
* Boat floats on water, can't move on other blocks
* Boat will sink when inside water

## Boat controls

Once you've entered a boat, use these controls:

* Left/Right: Rotate
* Up: Speed up
* Down: Slow down
* Sneak: Get off boat
* "Place" key on boat: Get off boat

## License and credits

* Media files license: CC BY-SA 4.0
* Source code license: LGPLv2.1

Coding and models by Wuzzy.
Textures by Wuzzy based on work by KaadmY.

Sound effect `rp_boats_place_on_water.ogg` is a derivate work from `water_splash.wav` by soundscalpel.com
from <https://freesound.org/people/soundscalpel.com/sounds/110393/> (license: CC BY 3.0)
