Door mod
========
Mod historically by PilzAdam, but completely reworked
by Kaadmy and later by Wuzzy. Mod for Repixture.

This mod adds various doors to the game.
Use the 'place' key on doors to open/close them.

Developers: See `API.md` if you want to add your own door.

## Licenses

### Media

Media file license: CC BY-SA 4.0

Credits:

* door_blocked.ogg: Derivate work of a work by datasoundsample from freesound.org
    * Origin: <https://freesound.org/people/datasoundsample/sounds/638640/>
* door_open.ogg: By kenney.nl
    * Origin: <https://opengameart.org/content/50-rpg-sound-effects>
* door_close.ogg: By kenney.nl
    * Origin: <https://opengameart.org/content/50-rpg-sound-effects>
* door_open_stone.ogg: Remix of sounds by patchytherat and kenney.nl
* door_close_stone.ogg: Remix of sound by patchytherat

### Source code

Source code license: LGPLv2.1
