Player effects mod
==================
By Kaadmy and Wuzzy, for Repixture.

Adds functions to handle multiple physics overrides at the same time.

Developers: See `API.md` for API documentation.

Source code license: LGPLv2.1
