TNT mod
=======
By PilzAdam and ShadowNinja.
Tweaked by Kaadmy and Wuzzy, for Repixture.

Adds explodable TNT
Place a block of TNT, then punch it with flint and steel.

Developers: See `API.md` for a function reference. You can ignore and blow up TNT.
You can also create arbitrary explosions.

## Credits

Source code license: LGPLv2.1
Texture license: CC BY-SA 4.0
Sound license: CC0

Sound credits:

* tnt_explode.ogg: Jose Ortiz 'MindChamber' (CC0)
* tnt_ignite.ogg: Own derivate work of sound by Ned Bouhalassa (CC0) created in 2005, source: <https://freesound.org/people/Ned Bouhalassa/sounds/8320/>
