Parachute mod
=============
Originally by webdesigner97.
Tweaked by Kaadmy and Wuzzy for Repixture.

## Licensing

* Model license: CC BY-SA 4.0
* Texture license: CC BY-SA 4.0
* Sound license: CC BY-SA 4.0
* Source code license: LGPLv2.1

The parachute sounds (`parachute_open.ogg`, `parachute_close.ogg`, `parachute_fail.ogg`)
are derivative works of a sound by freesound.org user EugeneEverett.
Original sound file downloaded from <https://freesound.org/people/EugeneEverett/sounds/596522/>.
